metadata.yaml (before)
_repo: Far-above-rubies-Vol-2-of-3-b-A-novel_71113
_version: 0.1.0
creator:
  author:
    agent_name: Riddell, J. H., Mrs.
    aliases:
    - Riddell, Mrs. J. H.
    - Riddell, Charlotte Eliza Lawson Cowan
    - Trafford, F. G.
    - Riddell, Charlotte Elizabeth L.
    birthdate: 1832
    deathdate: 1906
    gutenberg_agent_id: '2824'
    url: http://www.gutenberg.org/2009/agents/2824
    wikipedia: https://en.wikipedia.org/wiki/Charlotte_Riddell
description: ''
gutenberg_issued: '2023-07-04'
identifiers:
  gutenberg: '71113'
language: en
pgterms:marc904: https://archive.org/details/faraboverubiesno02ridd
pgterms:marc905: 20211104153134riddell
pgterms:marc906: '1867'
pgterms:marc907: GB
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aUnited Kingdom :$bTinsley Brothers, $c1867.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Far above rubies (Vol. 2 of 3) : $b A novel'
url: http://www.gutenberg.org/ebooks/71113

metadata.yaml (after)
_repo: Far-above-rubies-Vol-2-of-3-b-A-novel_71113
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 71113-h/images/cover.jpg
creator:
  author:
    agent_name: Riddell, J. H., Mrs.
    aliases:
    - Riddell, Mrs. J. H.
    - Riddell, Charlotte Eliza Lawson Cowan
    - Trafford, F. G.
    - Riddell, Charlotte Elizabeth L.
    birthdate: 1832
    deathdate: 1906
    gutenberg_agent_id: '2824'
    url: http://www.gutenberg.org/2009/agents/2824
    wikipedia: https://en.wikipedia.org/wiki/Charlotte_Riddell
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71113#Far-above-rubies-Vol-2-of-3-b-A-novel
gutenberg_issued: '2023-07-04'
identifiers:
  gutenberg: '71113'
language: en
pgterms:marc904: https://archive.org/details/faraboverubiesno02ridd
pgterms:marc905: 20211104153134riddell
pgterms:marc906: '1867'
pgterms:marc907: GB
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aUnited Kingdom :$bTinsley Brothers, $c1867.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Far above rubies (Vol. 2 of 3) : $b A novel'
url: http://www.gutenberg.org/ebooks/71113

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Far-above-rubies-Vol-2-of-3-b-A-novel_71113
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 71113-h/images/cover.jpg
 creator:
   author:
     agent_name: Riddell, J. H., Mrs.
@@ -14,6 +17,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/2824
     wikipedia: https://en.wikipedia.org/wiki/Charlotte_Riddell
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71113#Far-above-rubies-Vol-2-of-3-b-A-novel
 gutenberg_issued: '2023-07-04'
 identifiers:
   gutenberg: '71113'
